
body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #444240;
    background-color: white;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 76px;
    /*width: -webkit-fill-available;*/
}
.page-header .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.page-header .user-nav .list {
    min-width: 99px;
}
.page-header .main-nav {
    width: 422px;
}

.page-header .user-nav .list .item {
    position: relative;
}
.button-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.likes {
    position: absolute;
    top: -55%;
    left: 65%;
    font-size: 12px;
    background-color: #e6c8b4;
    padding: 2px 5px 1px;
    font-weight: 400;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-menu {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
}
.button-menu .icon-menu {
    height: 24px;
    width: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;
    background-color: transparent;

}
.button-menu i{
    content: '';
    display: block;
    height: 2px;
    width: 20px;
    background-color: #1B1A17;
    top: 0;
}


.heading {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 43px;
    color: #1b1a17;
}

.button {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0;
    background-color: #d4b098;
    width: 205px;
    height: 64px;
}
.popular .right {
    display: flex;
    justify-content: end;
}

.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    margin: 0 0 26px 0;
    padding: 0 0 5px;
    border-bottom: 1px solid #c4c0b6;
}
.a-show-more {
    cursor: pointer;
    color: #444240;
    font-weight: 500;
    font-size: 16px;
    font-family: "Roboto", serif;
}

.main-nav .link {
    font-size: 14px;
    line-height: 16px;
    color: #555248;
}

.promo {
    font-family: "Playfair Display", serif;
    color: #1b1a17;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
}
.promo .button-dark {
     background-color: #444240;
     font-family: "Roboto", sans-serif;
     font-size: 12px;
     font-weight: 500;
     color: #ffffff;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 205px;
     height: 64px;
     border: none;
     letter-spacing: 0.05em;
     text-transform: uppercase;
 }
.promo .promo-text {
    height: 296px;
    padding-left: 64px;
}
.promo .title {
    font-weight: 400;
    font-size: 45px;
    position: relative;
    margin: 0;
    z-index: 1;
}
.promo .sub-title {
    font-size: 30px;
    margin: 0;
}
.promo .description {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    width: 200px;
    color: rgba(27, 26, 23, 0.82);
    margin-top: 35px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 35px;
}
.promo .price {
    position: absolute;
    font-size: 16px;
    font-family: "Prata", serif;
    color: #1b1a17;
    top: 20%;
    left: 45%;
    z-index: 1;
}
.promo .size {
    position: absolute;
    font-size: 16px;
    font-family: "Prata", serif;
    color: #1b1a17;
    top: 85%;
    left: 87%;
}
.promo .ellipse {
    pointer-events: none;
    position: absolute;
    left: 30%;
    bottom: 4%;
    z-index: 0;
    height: 95%;
}
.promo .img-watch {
    z-index: 10;
    padding-right: 90px;
    position: relative;
}
.promo .price::before {
    content: '';
    position: absolute;
    top: 40%;
    left: 130%;
    width: 50px;
    height: 1px;
    background: #8B8371 no-repeat;
}
.promo .size::before {
    content: '';
    position: absolute;
    top: 40%;
    left: -60%;
    width: 50px;
    height: 1px;
    background: #8B8371 no-repeat;
}
.promo .title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -17%;
    width: 50px;
    height: 1px;
    background: #8B8371 no-repeat;
}

.main .not-white {
    height: 780px;
}

.popular .list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 26px;
    padding: 0;
}
.popular {
    background-color: #ffffff;
    min-height: 720px;
    padding: 0;
}
.popular .heading {
    text-align: center;
    margin: 0;
    padding: 70px 0 0 0;
}
.popular .item {
    background-color: #fdfdfb;
    width: 370px;
    height: 467px;
    display: flex;
    align-items: center;
}

.card {
    font-family: "Playfair Display", serif;
    width: 313px;
    height: 388px;
    margin: auto;
}
.card .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    margin: 0;
    color: rgba(27, 26, 23, 0.82);
}
.card .price {
    font-size: 12px;
    font-family: "Prata", serif;
    color: rgba(27, 26, 23, 0.82);
}
.card .link {
    font-size: 16px;
    line-height: 21px;
    color: #1b1a17;
}
.card .line-price{
    position: relative;
    padding-left: 50px;
}
.card .line-price ::before{
    content: '';
    position: absolute;
    top: 55%;
    left: 0;
    width: 30px;
    height: 1px;
    background: #8B8371 no-repeat;
}
.card .img {
    filter: drop-shadow(2px 2px 10px rgba(85, 82, 72, 0.23));
    max-height: 313px;
    max-width: 313px;
    height: 100%;
    width: 100%;
}

.advantages {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 517px;
    background-color: #FDFDFB;
}
.advantages::after {
    content: '';
    display: block;
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f7f5ef;
    z-index: 0;
}
.advantages .list {
    position: relative;
    z-index: 2;
}
.advantages .list .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}
.advantages .slider-control {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 63px;
    margin: auto;
    gap: 15px;
}
.advantages .description {
    font-size: 16px;
    line-height: 24px;
    color: #444240;
    max-width: 376px;
    margin-bottom: 45px;
    margin-top: 38px;
}
.advantages .list .item .right .heading{
    margin:0;
}
.advantages .lines {
    pointer-events: none;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    max-width: 200%;
}
.advantages .position {
    font-size: 12px;
}
.advantages .slider-control .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    width: 5px;
    height: 10px;
    cursor: pointer;
    margin: 20px 0;
}
.advantages .left {
    height: 414px;
    width: 521px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.advantages .img {
    max-width: 521px;
    max-height: 414px;
    width: 100%;
    height: 100%;
}
.advantages .right{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-company {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 90px;
    margin-top: 81px;
    gap: 70px;
}
.news-company .description {
    font-size: 16px;
    line-height: 27px;
    color: #444240;
}
.news-company .left {
    width: 471px;
    margin-top: 100px;
}
.news-company .left .heading {
    margin: 0;
}
.news-company .left .description {
    width: 376px;
    padding-bottom: 119px;
    padding-top: 40px;
    margin: 0;
}
.news-company .right {
    height: 460px;
    width: 629px;
    display: flex;
}
.news-company .img {
    max-width: 100%;
    max-height: 100%;
}
.news-company .right .column {
    width: 242px;
    margin-right: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-footer {
    background-color: #444240;
}
.page-footer .container {
    padding: 73px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.page-footer .link {
    font-size: 12px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.75);
}
.page-footer .title {
    font-weight: 700;
    font-size: 14px;
    margin: 0 0 33px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #ffffff;
}
.page-footer .logo {
    margin-bottom: 25px;
}

.circle{
    position: relative;
    height: 313px;
    width: 313px;
    border-radius: 50%;
    padding: 2px;
    background-image: linear-gradient(#FDFDFB, #FDFDFB), linear-gradient(to left, #E2D0C4, rgba(226, 208, 196, 0));
    background-origin: border-box;
    background-clip: content-box, border-box;
}



.socials .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 93px;
}

.not-white {
    background-color: #FDFDFB;
}


@media (max-width: 1000px){
    .button-menu {
        display: flex;
    }
    .advantages .lines{
        display: none;
    }
    .user-nav .list{
        gap: 25px;
    }
    .main-nav {
        display: none;
    }
    .promo .promo-imgs{
        display: none;
    }
    .main .not-white{
        height: auto;
        display: flex;
        justify-content: center;
    }
    .promo .title::before {
        display: none;
    }
    .promo .promo-text {
        text-align: center;
        padding-left: 0;
    }
    .promo .description {
        margin: 35px auto;
    }
    .promo .button-dark {
        margin: auto;
    }
    .advantages .left {
        width: 100%;
        height: 100%;
    }
    .advantages .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .card .img {
        max-width: 313px;
        max-height: 313px;
        width: 100%;
        height: 100%;
    }
    .card .item {
        max-width: 370px;
        max-height: 467px;
        width: 100%;
        height: 100%;
    }
    .card .circle {
        max-width: 313px;
        max-height: 313px;
        width: 100%;
        height: 100%;
    }
    .card {
        max-width: 313px;
        max-height: 388px;
        width: 100%;
        height: 100%;
    }
    .news-company .right {
        width: 100%;
        height: 100%;
        justify-content: center;
    }

}
@media (max-width: 500px) {
    .popular .item {
        width: 100%;
        height: 100%;
    }
    .news-company {
        width: 100%;
        height: 100%;
    }
    .news-company .left .description{
        width: 100%;
        height: 100%;
    }
}